{
    "name": "@modelcontextprotocol/test-conformance",
    "private": true,
    "version": "2.0.0",
    "description": "Model Context Protocol implementation for TypeScript",
    "license": "MIT",
    "author": "Anthropic, PBC (https://anthropic.com)",
    "homepage": "https://modelcontextprotocol.io",
    "bugs": "https://github.com/modelcontextprotocol/typescript-sdk/issues",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/modelcontextprotocol/typescript-sdk.git"
    },
    "engines": {
        "node": ">=20",
        "pnpm": ">=10.24.0"
    },
    "packageManager": "pnpm@10.24.0",
    "keywords": [
        "modelcontextprotocol",
        "mcp"
    ],
    "scripts": {
        "lint": "eslint src/ && prettier --ignore-path ../../.prettierignore --check .",
        "lint:fix": "eslint src/ --fix && prettier --ignore-path ../../.prettierignore --write .",
        "check": "npm run typecheck && npm run lint",
        "test:conformance:client": "conformance client --command 'node --import tsx ./src/everythingClient.ts' --suite core --expected-failures ./expected-failures.yaml",
        "test:conformance:client:all": "conformance client --command 'node --import tsx ./src/everythingClient.ts' --suite all --expected-failures ./expected-failures.yaml",
        "test:conformance:client:2026": "conformance client --command 'node --import tsx ./src/everythingClient.ts' --suite all --spec-version 2026-07-28 --expected-failures ./expected-failures.2026-07-28.yaml",
        "test:conformance:client:run": "node --import tsx ./src/everythingClient.ts",
        "test:conformance:server": "scripts/run-server-conformance.sh --expected-failures ./expected-failures.yaml",
        "test:conformance:server:draft": "scripts/run-server-conformance.sh --suite draft --expected-failures ./expected-failures.yaml",
        "test:conformance:server:extensions": "scripts/run-server-conformance.sh --suite all --expected-failures ./expected-failures.yaml",
        "test:conformance:server:all": "scripts/run-server-conformance.sh --suite all --expected-failures ./expected-failures.yaml",
        "test:conformance:server:2026": "scripts/run-server-conformance.sh --suite all --spec-version 2026-07-28 --expected-failures ./expected-failures.2026-07-28.yaml",
        "test:conformance:server:run": "node --import tsx ./src/everythingServer.ts",
        "test:conformance:all": "pnpm run test:conformance:client:all && pnpm run test:conformance:server:all"
    },
    "devDependencies": {
        "@modelcontextprotocol/conformance": "0.2.0-alpha.10",
        "@modelcontextprotocol/client": "workspace:^",
        "@modelcontextprotocol/server": "workspace:^",
        "@modelcontextprotocol/core-internal": "workspace:^",
        "@modelcontextprotocol/express": "workspace:^",
        "@modelcontextprotocol/node": "workspace:^",
        "@modelcontextprotocol/tsconfig": "workspace:^",
        "@modelcontextprotocol/vitest-config": "workspace:^",
        "@modelcontextprotocol/eslint-config": "workspace:^",
        "@modelcontextprotocol/test-helpers": "workspace:^",
        "cors": "catalog:runtimeServerOnly",
        "express": "catalog:runtimeServerOnly",
        "tsx": "catalog:devTools",
        "zod": "catalog:runtimeShared"
    }
}
