{
    "name": "@modelcontextprotocol/test-integration",
    "private": true,
    "version": "2.0.0",
    "description": "Model Context Protocol implementation for TypeScript",
    "license": "MIT",
    "author": "Anthropic, PBC (https://anthropic.com)",
    "homepage": "https://modelcontextprotocol.io",
    "bugs": "https://github.com/modelcontextprotocol/typescript-sdk/issues",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/modelcontextprotocol/typescript-sdk.git"
    },
    "engines": {
        "node": ">=20",
        "pnpm": ">=10.24.0"
    },
    "packageManager": "pnpm@10.24.0",
    "keywords": [
        "modelcontextprotocol",
        "mcp"
    ],
    "scripts": {
        "lint": "eslint test/ && prettier --ignore-path ../../.prettierignore --check .",
        "lint:fix": "eslint test/ --fix && prettier --ignore-path ../../.prettierignore --write .",
        "check": "npm run typecheck && npm run lint",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:integration:bun": "bun test test/server/bun.test.ts",
        "test:integration:deno": "deno test --no-check --allow-net --allow-read --allow-env test/server/deno.test.ts"
    },
    "devDependencies": {
        "@cfworker/json-schema": "catalog:runtimeShared",
        "@modelcontextprotocol/client": "workspace:^",
        "@modelcontextprotocol/core-internal": "workspace:^",
        "@modelcontextprotocol/eslint-config": "workspace:^",
        "@modelcontextprotocol/express": "workspace:^",
        "@modelcontextprotocol/node": "workspace:^",
        "@modelcontextprotocol/server": "workspace:^",
        "@modelcontextprotocol/test-helpers": "workspace:^",
        "@modelcontextprotocol/tsconfig": "workspace:^",
        "@modelcontextprotocol/vitest-config": "workspace:^",
        "@valibot/to-json-schema": "catalog:devTools",
        "arktype": "catalog:devTools",
        "supertest": "catalog:devTools",
        "valibot": "catalog:devTools",
        "vitest": "catalog:devTools",
        "wrangler": "catalog:devTools",
        "zod": "catalog:runtimeShared"
    }
}
